# # 1
# Shift
# Leftk
# Cells


def shiftLeft(source, k):
    i = 0

    while (i < len(source) - k):
        source[i] = source[i + k]

        i = (i + 1)
    i = len(source) - 1

    while i >= k:
        source[i] = 0
        i = i - 1
    print(source)


a = [10, 20, 30, 40, 50, 60]

shiftLeft(a, 3)

#-------------------------------------------------------------------------------------


# 2
# rotate left k cells
def rotateLeft(source, k):
    i = 0

    while (i < len(source) - k):
        new = source[i]
        source[i] = source[i + k]
        source[i + k] = new
        i += 1
    print(source)


a = [10, 20, 30, 40, 50, 60]

rotateLeft(a, 3)
#-----------------------------------------------------------------------------------------------


# 3

# Remove an element from an array
def remove(source, size, idx):
    i = idx
    while i < size:
        source[i] = source[i + 1]
        i += 1

    print(source)


source = [10, 20, 30, 40, 50, 0, 0]
remove(source, 5, 2)

#-------------------------------------------------------------------------------------------------


# 4
# roemove duplicates from array
def removeAll(source, size, element):
    i = 0
    while i < size:
        if source[i] == element:
            source[i] = source[i + 1]
        i += 1
    print(source)
    i = size
    while i >= 4:
        source[i] = 0
        i -= 1
    print(source)


source = [10, 2, 30, 2, 50, 2, 2, 0, 0]
removeAll(source, 7, 2)
#----------------------------------------------------------------------------------------------------

# 5
# Splitting
# an
# Array


def split(a):
    left = 0

    for i in range(0, len(a)):
        left += a[i]
        right = 0
        for j in range(i + 1, len(a)):
            right += a[j]
        if (left == right):
            print("true")
    return False


# a = [1, 1, 1, 2, 1]
# a= [2, 1, 1, 2, 1]
a = [10, 3, 1, 2, 10]
split(a)

#---------------------------------------------------------------------------
#array series

# 6
def series(n):
    ans = []
    for i in range(0, n):
        x = ""
        for j in range(n):
            if j > i:
                x += '0'
            else:
                x += str(j + 1)
        x = x[::-1]
        ans.append(x)

    Final = []
    for k in ans:
        for j in k:
            Final.append(j)
    count = 1
    new = ""
    new += '{'
    for i in range(len(Final)):
        if (count == n):
            new += Final[i]
            new += ', '
            count = 1
        else:
            new += Final[i]
            new += ','
            count += 1
    new = new[:] + "}"
    print(new)


series(4)

#-------------------------------------------------------------------------------------------------

#max bunch count
# 7
def ar(a):
    i = 1
    maximumoccur = 0
    count = 1
    while i < len(a) - 1:
        if a[i + 1] == a[i]:
            count += 1
            if maximumoccur < count:
                maximumoccur = count
        else:
            count = 1
        i += 1

    print(maximumoccur)


ar([1, 2, 2, 3, 4, 4, 4])
ar([1, 1, 2, 2, 1, 1, 1, 1])
#----------------------------------------------------

#repetation
# 8
def repetation(a):
    new = []

    for i in range(len(a) + 1):
        if a.count(i) > 2:
            new.append(a.count(i))

    for j in range(len(new) - 1):
        if new[j] == new[j + 1]:
            return True
        return False


print(repetation([4, 5, 6, 6, 4, 3, 6, 4]))
print(repetation([3, 4, 6, 3, 4, 7, 4, 6, 8, 6, 6]))

#--------------------------------------------------------------

#palindrome
# 9
def circular(l, start, size):
    new = []
    for i in range(size):
        new.append(l[start])
        start = (start + 1) % len(l)

    if new[:] == new[::-1]:
        return True
    return False


print(circular([20, 10, 0, 0, 0, 10, 20, 30], 5, 5))
print(circular([10, 20, 0, 0, 0, 10, 20, 30], 5, 5))

#----------------------------------------------------------------

#intersection
# 10
def intersection(l1, start1, size1, l2, start2, size2):
    arr1 = []
    for i in range(size1):
        arr1.append(l1[start1])
        start1 = (start1 + 1) % len(l1)

    arr2 = []
    for i in range(size2):
        arr2.append(l2[start2])
        start2 = (start2 + 1) % len(l2)
    new = []
    for i in arr1:
        if i in arr2:
            new.append(i)
    print(new)


intersection([40, 50, 0, 0, 0, 10, 20, 30], 5, 5, [10, 20, 5, 0, 0, 0, 0, 0, 5, 40, 15, 25], 8, 7)

#-----------------------------------------------------
# 11
#musical chair
import random


def musicgame(arr):
    a = random.randint(0, 3)

    i = len(arr) / 2

    if a == 1:
        while i < len(arr) - 1:

            arr[i] = arr[i + 1]
            i += 1
            if len(arr) == 1:
                break
    return arr


musicgame([1, 2, 3, 4, 5, 6, 7])



