#Task 1
# Factorial of a number using recursion
def factorial(n):
    if (n == 1 or n == 0):
        return 1
    elif n<0:
        return -1
    else:
        return (n * factorial(n - 1))

factorial(5)

#fibonacci
def Fibonacci(n):

    if n < 0:
        return -1
    elif n == 0:
        return 0
    elif n == 1 or n == 2:
        return 1

    else:
        return Fibonacci(n - 1) + Fibonacci(n - 2)

print(Fibonacci(9))

#printing array
def array(a,i,n):
    if n==0:
        return -1
    elif i<n:
        print(a[i])
        array(a,i+1,n)
    else:
        return -1

array([1,2,3,4],0,4)


#power number
def power(n,p):
    if p==0:
        return 1
    elif p==1:
        return n
    else:
        return n*power(n,p-1)


print(power(2,5))

#-----------------------------------------------------------
#task 2
def decimaltobinary(n):
    if n==0:
        return 0
    if n > 1:
        decimaltobinary(n // 2)
    print(n % 2, end='')

decimaltobinary(8)

#singlty node class for single linked list
class node:
  def __init__(self, value = None, next=None):
    self.value = value
    self.next = next

#b
def add(head):
    if head==None:
        return 0
    else:
        return add(head.next) + head.value

def reverseprint(head):
    if head==None:
        return
    else:
        reverseprint(head.next)
        print(head.value)

n= node(10,node(20,node(30,node(40,None))))
print('Sum of all elements ', add(n))
print('Linked list in reverse order:')
reverseprint(n)

#dec to  binary
def binaryToDecimal(binary):
    binary1 = binary
    decimal, i, n = 0, 0, 0
    while (binary != 0):
        dec = binary % 10
        decimal = decimal + dec * pow(2, i)
        binary = binary // 10
        i += 1
    print(decimal)
#--------------------------------------------------------------
#task 3

def hocBuilder(height):
    if (height == 0):
        return 0
    elif (height == 1): #first height e 5 jog tai
        return 8
    else:
        return 5 + hocBuilder(height - 1)  # dui tala theka prottek height barar sathe sathe 5 jog purber height er sathe recursion er maddhome height komano


level = int(input())
print( hocBuilder(level))

#------------------------------------------------------
#task4
#pattern 1
def row(num, i):
    if (num == 0):
        return
    else:
        print(i, end=" ")
        i += 1 
        row(num - 1, i)#num=5 i=1 theka num =1 and i=5

def pattern1(n, i):
    if (n == 0):
        return
    else:
        row(i, 1) #row and number print kortase
        print()
        pattern1(n - 1, i + 1) #recursion er maddhome 5 porjonto print kortase

n = 5
pattern1(n, 1)




#pattern 2
def space(x):
    if (x == 0):
        return
    else:
        print(" ", end=" ")
        space(x - 1)
def number(num, i):
    if (num == 0):
        return
    else:
        number(num - 1, i + 1)
        print(i, end=" ")
def reversePattern(n, num):
    if (n == 0):
        return
    else:
        space(n - 1) #spacr print kortase
        number(num - n+1, 1)#number print kortase
        print()
        reversePattern(n - 1, num)#recursion er maddhome ager step gula chalaitase
n = 5

reversePattern(n, n)
#================================================================



#task 5
class FinalQ:
    def print(self, array, idx):
        if (idx < len(array)):
            profit = self.calcProfit(array[idx]) #recursion er maddome array pass kora hoise calcprofit er modde
            print(idx + 1 , ".Investment:" , array[idx] ," Profit:" ,profit)
            self.print(array, idx + 1)

    def calcProfit(self, i):
        if i <= 25000:
            return 0
        else:
            new = i - 100000 #a lakh er por theka profit
            new = new *(8/100) #profit e 8% lav
            return new + 3375.0


investment = [25000, 100000, 250000, 350000]
f = FinalQ()
f.print(investment, 0)